docs/details.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Details</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='css/jquery.custom-scrollbar.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src='js/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='js/interface.js' type='text/javascript'></script>
    <script src='js/jquery.custom-scrollbar.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <a class='menu-icon-block' href='javascript:void(0);'>
          <span class='menu-icon'></span>
        </a>
        <menu>
          <ul>
            <li class='menu-item'>
              <a class='overview-icon item-icon' href='javascript:void(0);'>Overview</a>
            </li>
            <li class='menu-item active'>
              <a class='details-icon item-icon' href='javascript:void(0);'>Details</a>
            </li>
          </ul>
        </menu>
        <div class='social-icons-block'>
          <span>Share this itinerary:</span>
          <a href='javascript:void(0);'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a href='javascript:void(0);'>
            <i class='fa fa-twitter-square'></i>
          </a>
        </div>
      </header>
      <main>
        <aside class='sidebar'>
          <a class='sidebar-arrow' href='javascript:void(0);'>
            <i class='fa fa-angle-left'></i>
          </a>
          <div class='custom-scrollbar'>
            <div class='sidebar-padding'>
              <div class='calendar'>
                <i class='fa fa-angle-left js-left'></i>
                <i class='fa fa-angle-right js-right'></i>
                <div class='calendar-viewport center'>
                  <div class='calendar-overview'>
                    <div class='active-item calendar-item'>Jun 24</div>
                    <div class='calendar-item'>Jun 25</div>
                    <div class='calendar-item'>Jun 26</div>
                    <div class='calendar-item'>Jun 27</div>
                  </div>
                </div>
              </div>
              <div class='info-block'>
                <div class='info-block-header'>
                  <div class='info-header-icon steps-food steps-sprite'></div>
                  <div class='info-header-text'>
                    <p>Trattoria Da Ropeton</p>
                    <span class='text-hint'>Via Fontana del Ferro, 1, Verona, Italy</span>
                  </div>
                  <div class='info-header-time'>
                    <div class='time-value'>10:00</div>
                  </div>
                </div>
                <img class='info-block-img' src='img/step-img1.png'>
                <div class='info-block-description'>Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)</div>
              </div>
              <div class='car step-circle'></div>
              <div class='info-block'>
                <div class='info-block-header'>
                  <div class='info-header-icon steps-shop steps-sprite'></div>
                  <div class='info-header-text'>
                    <p>Trattoria Da Ropeton</p>
                    <span class='text-hint'>Via Fontana del Ferro, 1, Verona, Italy</span>
                  </div>
                  <div class='info-header-time'>
                    <div class='time-value'>12:00</div>
                  </div>
                </div>
              </div>
              <div class='bus step-circle'></div>
              <div class='info-block'>
                <div class='info-block-header'>
                  <div class='info-header-icon steps-shop steps-sprite'></div>
                  <div class='info-header-text'>
                    <p>Trattoria Da Ropeton</p>
                    <span class='text-hint'>Via Fontana del Ferro, 1, Verona, Italy</span>
                  </div>
                  <div class='info-header-time'>
                    <div class='time-value'>15:00</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <iframe allowfullscreen='allowfullscreen' class='iframe-map-style' frameborder='0' src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21163.394441734978!2d35.0057674!3d48.4675744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2e1bc92c35d%3A0xda9a5f920805c2ff!2sSite+In+Top!5e0!3m2!1sru!2sua!4v1477315160620' style='border:0'></iframe>
      </main>
    </div>
  </body>
  <script>
    $(document).ready(function() {
    	$(".custom-scrollbar").customScrollbar();
    });
  </script>
</html>

details.haml
- @social_icons = ['facebook-square', 'twitter-square'];
- @menu_items = {:Home => 'home', :Itineraries => 'itineraries ', :About => 'about'}
- @info_block = [{:info => [{:icon => 'food',
							:info_text => 'Trattoria Da Ropeton',
							:info_hint => 'Via Fontana del Ferro, 1, Verona, Italy',
							:time => '10:00',
							:info_img => 'img/step-img1.png',
							:description => "Amazing owner who sings and serves the food himself! Experience which you'll never forget and will include to the travel different mockups :)" }],
				:step => 'car' },
				{:info => [{:icon => 'shop',
							:info_text => 'Trattoria Da Ropeton',
							:info_hint => 'Via Fontana del Ferro, 1, Verona, Italy',
							:time => '12:00',
							:info_img => nil,
							:description => nil }],
				:step => 'bus' },
				{:info => [{:icon => 'shop',
							:info_text => 'Trattoria Da Ropeton',
							:info_hint => 'Via Fontana del Ferro, 1, Verona, Italy',
							:time => '15:00',
							:info_img => nil,
							:description => nil }],
				:step => nil }]
!!! 5
%html(lang='en')
	%head
		%meta{:charset => "UTF-8"}
		%title Details
		%link{:rel => "stylesheet", :type => "text/css", :href => "css/main.css"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "css/font-awesome.min.css"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "css/jquery.custom-scrollbar.css"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"}
		%script{:type => "text/javascript", :src => "js/jquery-3.1.1.min.js"}
		%script{:type => "text/javascript", :src => "js/interface.js"}
		%script{:type => "text/javascript", :src => "js/jquery.custom-scrollbar.js"}
	%body
		.wrapper
			%header
				%a{:href => "javascript:void(0);", :class => "menu-icon-block"}
					%span.menu-icon
				%menu
					%ul
						%li.menu-item
							%a{:href => "javascript:void(0);", :class => "overview-icon item-icon"} Overview
						%li.menu-item.active
							%a{:href => "javascript:void(0);", :class => "details-icon item-icon"} Details
				.social-icons-block
					%span Share this itinerary:
					- @social_icons.each do |item|
						%a{:href => "javascript:void(0);"}
							%i{:class => "fa fa-#{item}"}
			%main
				%aside.sidebar
					%a.sidebar-arrow{:href => "javascript:void(0);"}
						%i.fa.fa-angle-left
					.custom-scrollbar
						.sidebar-padding
							-@info_block.each do |item|
								.info-block
									- item[:info].each do |value|
										.info-block-header
											.info-header-icon{:class => "steps-sprite steps-#{value[:icon]}"}
											.info-header-text
												%p= value[:info_text]
												%span.text-hint= value[:info_hint]
											.info-header-time= value[:time]
										-if value[:info_img]
											%img.info-block-img{:src => "#{value[:info_img]}"}
										-if value[:description]
											.info-block-description= value[:description]
								-if item[:step]
									.step-circle{:class => "#{item[:step]}"}
				%iframe{:class => "iframe-map-style", :src => "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d21163.394441734978!2d35.0057674!3d48.4675744!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2e1bc92c35d%3A0xda9a5f920805c2ff!2sSite+In+Top!5e0!3m2!1sru!2sua!4v1477315160620", :frameborder => "0", :style => "border:0", :allowfullscreen => "allowfullscreen"}
	:javascript
		$(document).ready(function() {
			$(".custom-scrollbar").customScrollbar();
		});
