index.haml
-#
	Предпологается, что на странице есть динамические элементы, которые генерируются из данных предоставляемых back-end'ом 
	(например рейтинг или план посещений на день). Представим, что мы с back-end командой договорились о конкретной структуре 
	данных, которая будет предоставляться для генерации html.
- @social_icons = ['facebook-square', 'twitter-square']
- @rating = 3
- @menu_items = {:Home => 'home', :Itineraries => 'itineraries', :About => 'about'}
- @degree_items = [{:degree_item => [{:left_value => 'Buget',
									:degree_value => '47%',
									:right_value => 'Luxury'}] },
					{:degree_item => [{:left_value => 'Relaxed',
									:degree_value => '32%',
									:right_value => 'Active'}] },
					{:degree_item => [{:left_value => 'Desolate',
									:degree_value => '67%',
									:right_value => 'Crowdy'}] }];
- @travel_plan = [{ :title => 'Day 1',
					:tours => [{:img => 'img/map.png',
								:point_on_the_map => nil,
								:description => nil,
								:time => nil },
								{:img => 'img/trip-img2.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Lorem ipsum dolor sit amet, consectetur',
								:time => '10:00'},
								{:img => 'img/trip-img1.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit',
								:time => '15:00'},
								{:img => 'img/trip-img3.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.',
								:time => '18:00'} ]},
					{:title => 'Day 2',
					:tours => [{:img => 'img/map.png',
								:point_on_the_map => nil,
								:description => nil,
								:time => nil },
								{:img => 'img/trip-img2.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Lorem ipsum dolor sit amet, consectetur',
								:time => '10:00'},
								{:img => 'img/trip-img1.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit',
								:time => '15:00'},
								{:img => 'img/trip-img3.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.',
								:time => '18:00'} ]},
					{:title => 'Day 3',
					:tours => [{:img => 'img/map.png',
								:point_on_the_map => nil,
								:description => nil,
								:time => nil },
								{:img => 'img/trip-img2.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Lorem ipsum dolor sit amet, consectetur',
								:time => '10:00'},
								{:img => 'img/trip-img1.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit',
								:time => '15:00'},
								{:img => 'img/trip-img3.png',
								:point_on_the_map => 'javascript:void(0)',
								:description => 'Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.',
								:time => '18:00'} ]} ]
!!! 5
%html(lang='en')
	%head
		%meta{:charset => "UTF-8"}
		%title Overview
		%link{:rel => "stylesheet", :type => "text/css", :href => "css/main.css"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "css/font-awesome.min.css"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"}
		%link{:rel => "stylesheet", :type => "text/css", :href => "https://fonts.googleapis.com/css?family=Indie+Flower"}
		%script{:type => "text/javascript", :src => "js/jquery-3.1.1.min.js"}
		%script{:type => "text/javascript", :src => "js/interface.js"}
	%body
		.wrapper
			%header
				%a{:href => "javascript:void(0);", :class => "menu-icon-block"}
					%span.menu-icon
				%menu
					%ul
						%li.menu-item.active
							%a{:href => "javascript:void(0);", :class => "overview-icon item-icon"} Overview
						%li.menu-item
							%a{:href => "javascript:void(0);", :class => "details-icon item-icon"} Details
				.social-icons-block
					%span Share this itinerary:
					- @social_icons.each do |item|
						%a{:href => "javascript:void(0);"}
							%i{:class => "fa fa-#{item}"}
			%main
				.itinerary-block-bg
					.itinerary-block.wrap-width
						.itinerary-text
							%p ITINERARY
							%h1 Trip to Fabulous Las Vegas
							.itinerary-tags
								%span.itinerary-duration 2 DAYS
								%ul
									%li.itinerary-tags-item
										%span.item-icon.family-icon family
									%li.itinerary-tags-item
										%span.item-icon.foodie-icon foodie
									%li.itinerary-tags-item
										%span.item-icon.shopping-icon shopping
									%li.itinerary-tags-item
										%span.item-icon.pet-icon pat frienly
				.content.wrap-width
					.expert-block.clearfix
						.expert-characters
							.clearfix
								%img.avatar{:src => "img/avatar.png"}
								.expert-characters-text
									%p.title-sub  Local Expert
									%p Audrey Tautou
									.star-block
										-(1..5).each do |index|
											%i.fa.fa-star{:class => "#{index <= @rating ? 'star-active' : ''}"}
							.degrees-block
								-@degree_items.each do |item|
									.degree-item
										- item[:degree_item].each do |value|
											.degree-item-cell= value[:left_value]
											.degree-item-cell
												.degree
													.degree-value{:style => "width: #{value[:degree_value]}"}
											.degree-item-cell= value[:right_value]
						.expert-overview
							.full-text-block
								%p.title-sub Overview
								%p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. 
								%p Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam. 
								%p Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
							%a{:href => "javascript:void(0);", :class => "full-text-btn"}
								%i.fa.fa-angle-down.angle-down
								%i.fa.fa-angle-up.angle-up
					.trips-block
						-@travel_plan.each_with_index do |item, index|
							.trip-day
								.decor-line-bg.js-open-btn
									.trip-day-heading.decor-line
										%span.title-main= item[:title]
										.arrow-down{:class => "#{index == 0 ? 'arrow-up' : ''}"}
								.trip-day-content.clearfix.js-open-content{:class => "#{index != 0 ? 'jshide' : ''}"}
									.left-side
										- item[:tours].each_with_index do |tour, index|
											- if index % 2 == 0
												.img-block-time	
													-if tour[:time]
														.block-time= tour[:time]
													.img-block
														.clearfix
															%img{:src => "#{tour[:img]}"}
														-if tour[:description]
															.img-block-text
																%p= tour[:description]
														-if tour[:point_on_the_map]
															.img-block-decor-line.decor-line-bg
																%a{:href => "javascript:void(0);", :class => "decor-line show-icon"} Show on the map
									.time-line
									.right-side
										- item[:tours].each_with_index do |tour, index|
											- unless index % 2 == 0
												.img-block-time
													-if tour[:time]
														.block-time= tour[:time]
													.img-block
														.clearfix
															%img{:src => "#{tour[:img]}"}
														-if tour[:description]
															.img-block-text
																%p= tour[:description]
														-if tour[:point_on_the_map]
															.img-block-decor-line.decor-line-bg
																%a{:href => "javascript:void(0);", :class => "decor-line show-icon"} Show on the map
		%footer
			%ul.footer-menu
				- @menu_items.each do |key, value|
					%li
						%a{:href => "#{value}"}= key
			%a{:href => "javascript:void(0);", :class => "footer-copy-img"}
			.social-icons-block
				- @social_icons.each do |item|
					%a{:href => "javascript:void(0);"}
						%i{:class => "fa fa-#{item}"}

docs/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <title>Overview</title>
    <link href='css/main.css' rel='stylesheet' type='text/css'>
    <link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <script src='js/jquery-3.1.1.min.js' type='text/javascript'></script>
    <script src='js/interface.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <a class='menu-icon-block' href='javascript:void(0);'>
          <span class='menu-icon'></span>
        </a>
        <menu>
          <ul>
            <li class='menu-item active'>
              <a class='overview-icon item-icon' href='javascript:void(0);'>Overview</a>
            </li>
            <li class='menu-item'>
              <a class='details-icon item-icon' href='javascript:void(0);'>Details</a>
            </li>
          </ul>
        </menu>
        <div class='social-icons-block'>
          <span>Share this itinerary:</span>
          <a href='javascript:void(0);'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a href='javascript:void(0);'>
            <i class='fa fa-twitter-square'></i>
          </a>
        </div>
      </header>
      <main>
        <div class='itinerary-block-bg'>
          <div class='itinerary-block wrap-width'>
            <div class='itinerary-text'>
              <p>ITINERARY</p>
              <h1>Trip to Fabulous Las Vegas</h1>
              <div class='itinerary-tags'>
                <span class='itinerary-duration'>2 DAYS</span>
                <ul>
                  <li class='itinerary-tags-item'>
                    <span class='item-icon family-icon'>family</span>
                  </li>
                  <li class='itinerary-tags-item'>
                    <span class='item-icon foodie-icon'>foodie</span>
                  </li>
                  <li class='itinerary-tags-item'>
                    <span class='item-icon shopping-icon'>shopping</span>
                  </li>
                  <li class='itinerary-tags-item'>
                    <span class='item-icon pet-icon'>pat frienly</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class='content wrap-width'>
          <div class='expert-block clearfix'>
            <div class='expert-characters'>
              <div class='clearfix'>
                <img class='avatar' src='img/avatar.png'>
                <div class='expert-characters-text'>
                  <p class='title-sub'>Local Expert</p>
                  <p>Audrey Tautou</p>
                  <div class='star-block'>
                    <i class='fa fa-star star-active'></i>
                    <i class='fa fa-star star-active'></i>
                    <i class='fa fa-star star-active'></i>
                    <i class='fa fa-star'></i>
                    <i class='fa fa-star'></i>
                  </div>
                </div>
              </div>
              <div class='degrees-block'>
                <div class='degree-item'>
                  <div class='degree-item-cell'>Buget</div>
                  <div class='degree-item-cell'>
                    <div class='degree'>
                      <div class='degree-value' style='width: 47%'></div>
                    </div>
                  </div>
                  <div class='degree-item-cell'>Luxury</div>
                </div>
                <div class='degree-item'>
                  <div class='degree-item-cell'>Relaxed</div>
                  <div class='degree-item-cell'>
                    <div class='degree'>
                      <div class='degree-value' style='width: 32%'></div>
                    </div>
                  </div>
                  <div class='degree-item-cell'>Active</div>
                </div>
                <div class='degree-item'>
                  <div class='degree-item-cell'>Desolate</div>
                  <div class='degree-item-cell'>
                    <div class='degree'>
                      <div class='degree-value' style='width: 67%'></div>
                    </div>
                  </div>
                  <div class='degree-item-cell'>Crowdy</div>
                </div>
              </div>
            </div>
            <div class='expert-overview'>
              <div class='full-text-block'>
                <p class='title-sub'>Overview</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui.</p>
                <p>Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus... ut, vehicula eu diam.</p>
                <p>Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
              </div>
              <a class='full-text-btn' href='javascript:void(0);'>
                <i class='fa fa-angle-down angle-down'></i>
                <i class='fa fa-angle-up angle-up'></i>
              </a>
            </div>
          </div>
          <div class='trips-block'>
            <div class='trip-day'>
              <div class='decor-line-bg js-open-btn'>
                <div class='trip-day-heading decor-line'>
                  <span class='title-main'>Day 1</span>
                  <div class='arrow-down arrow-up'></div>
                </div>
              </div>
              <div class='clearfix js-open-content trip-day-content'>
                <div class='left-side'>
                  <div class='img-block-time'>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/map.png'>
                      </div>
                    </div>
                  </div>
                  <div class='img-block-time'>
                    <div class='block-time'>15:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img1.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='time-line'></div>
                <div class='right-side'>
                  <div class='img-block-time'>
                    <div class='block-time'>10:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img2.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                  <div class='img-block-time'>
                    <div class='block-time'>18:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img3.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='trip-day'>
              <div class='decor-line-bg js-open-btn'>
                <div class='trip-day-heading decor-line'>
                  <span class='title-main'>Day 2</span>
                  <div class='arrow-down'></div>
                </div>
              </div>
              <div class='clearfix js-open-content jshide trip-day-content'>
                <div class='left-side'>
                  <div class='img-block-time'>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/map.png'>
                      </div>
                    </div>
                  </div>
                  <div class='img-block-time'>
                    <div class='block-time'>15:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img1.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='time-line'></div>
                <div class='right-side'>
                  <div class='img-block-time'>
                    <div class='block-time'>10:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img2.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                  <div class='img-block-time'>
                    <div class='block-time'>18:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img3.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='trip-day'>
              <div class='decor-line-bg js-open-btn'>
                <div class='trip-day-heading decor-line'>
                  <span class='title-main'>Day 3</span>
                  <div class='arrow-down'></div>
                </div>
              </div>
              <div class='clearfix js-open-content jshide trip-day-content'>
                <div class='left-side'>
                  <div class='img-block-time'>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/map.png'>
                      </div>
                    </div>
                  </div>
                  <div class='img-block-time'>
                    <div class='block-time'>15:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img1.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='time-line'></div>
                <div class='right-side'>
                  <div class='img-block-time'>
                    <div class='block-time'>10:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img2.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                  <div class='img-block-time'>
                    <div class='block-time'>18:00</div>
                    <div class='img-block'>
                      <div class='clearfix'>
                        <img src='img/trip-img3.png'>
                      </div>
                      <div class='img-block-text'>
                        <p>Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna.</p>
                      </div>
                      <div class='img-block-decor-line decor-line-bg'>
                        <a class='decor-line show-icon' href='javascript:void(0);'>Show on the map</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer>
      <ul class='footer-menu'>
        <li>
          <a href='home'>Home</a>
        </li>
        <li>
          <a href='itineraries'>Itineraries</a>
        </li>
        <li>
          <a href='about'>About</a>
        </li>
      </ul>
      <a class='footer-copy-img' href='javascript:void(0);'></a>
      <div class='social-icons-block'>
        <a href='javascript:void(0);'>
          <i class='fa fa-facebook-square'></i>
        </a>
        <a href='javascript:void(0);'>
          <i class='fa fa-twitter-square'></i>
        </a>
      </div>
    </footer>
  </body>
</html>
